# WeatherforPoznan

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/piotr/weather/: DetailsActivityTest.java  MainActivityTest.java
src/androidTest/java/com/piotr/weatherforpoznan/espresso/: DetailsActivityTest.java  MainActivityTest.java
src/main/: AndroidManifest.xml
src/main/java/com/piotr/weather/: WeatherApplication.java
src/main/java/com/piotr/weather/adapter/: ForecastAdapter.java
src/main/java/com/piotr/weather/model/: Bitmap.java  BitmapFactory.java  City.java  Coord.java  Forecast.java  ForecastItem.java  Main.java  Weather.java  Wind.java
src/main/java/com/piotr/weather/receiver/: NotificationEventReceiver.java  NotificationServiceStarterReceiver.java
src/main/java/com/piotr/weather/repositories/: WeatherDatabaseRepository.java  WeatherRepository.java
src/main/java/com/piotr/weather/service/: NotificationIntentService.java  WeatherService.java
src/main/java/com/piotr/weather/utils/: DateUtils.java  ImageUtils.java  StringUtils.java  WeatherUtils.java
src/main/java/com/piotr/weather/view/: DetailsActivity.java  MainActivity.java  MainActivityFragment.java
src/main/java/com/piotr/weatherforpoznan/: WeatherApplication.java
src/main/res/layout/: content_details.xml  list_item_forecast.xml
src/main/res/values/: strings.xml
src/test/java/com/piotr/weather/: DetailsActivityTest.java  MainActivityTest.java
src/test/java/com/piotr/weatherforpoznan/: DetailsActivityTest.java  MainActivityTest.java
src/test/resources/: robolectric.properties
