buildscript {
    repositories {
       google()
       gradlePluginPortal() 
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.36.0"
    }
}

repositories {
    google()
    gradlePluginPortal()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

apply plugin: "com.android.application"
apply plugin: "com.github.ben-manes.versions"

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.piotr.weather"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    dexOptions {
        preDexLibraries !Boolean.valueOf(System.getenv("TRAVIS"))
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFile getDefaultProguardFile("proguard-android.txt")
            proguardFile "proguard-rules.pro"
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude "META-INF/services/javax.annotation.processing.Processor"
    }
}

ext {
    AA_VERSION = "4.8.0"
    SUPPORT_VERSION = "24.0.0"
    ESPRESSO_VERSION = "2.2.2"
}

dependencies {
    annotationProcessor "org.androidannotations:androidannotations:$AA_VERSION"

    implementation "org.androidannotations:androidannotations-api:$AA_VERSION"
    implementation "com.android.support:appcompat-v7:$SUPPORT_VERSION"
    implementation "com.android.support:design:$SUPPORT_VERSION"
    implementation "com.android.support:cardview-v7:$SUPPORT_VERSION"
    implementation "com.android.support:recyclerview-v7:$SUPPORT_VERSION"
    implementation "com.michaelpardo:activeandroid:3.1.0-SNAPSHOT"
    implementation "com.squareup.retrofit:retrofit:1.9.0"
    implementation "com.google.code.gson:gson:2.7"
    implementation "com.squareup.picasso:picasso:2.5.2"

    testImplementation "junit:junit:4.12"
    testImplementation "org.robolectric:robolectric:3.1"
    testImplementation "org.khronos:opengl-api:gl1.1-android-2.1_r1"

    androidTestImplementation "com.android.support:support-annotations:$SUPPORT_VERSION"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$ESPRESSO_VERSION"
    androidTestImplementation "com.android.support.test:runner:0.5"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$ESPRESSO_VERSION"
    androidTestImplementation("com.android.support.test.espresso:espresso-contrib:$ESPRESSO_VERSION") {
        exclude module: "appcompat"
        exclude module: "support-v4"
        exclude module: "support-v7"
        exclude module: "design"
        exclude module: "support-annotations"
        exclude module: "recyclerview-v7"
    }
}
